<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalEVGrowth' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EV Sales&quot;'>
        <calculation class='tableau' formula='&quot;EV Sales&quot;' />
        <members>
          <member value='&quot;EV Sales&quot;' />
          <member value='&quot;EV Stock&quot;' />
          <member value='&quot;EV Sales Share&quot;' />
          <member value='&quot;EV Stock Share&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#&quot;'>
        <calculation class='tableau' formula='&quot;#&quot;' />
        <members>
          <member value='&quot;\#&quot;' />
          <member value='&quot;YoY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pivoted_data_yoy' inline='true' name='federated.05f9egz1mhn3ba17jzz9b102lzka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Countries_(Generalized)_9029012925078512962' name='ogrdirect.1vov18x064tdwc1ff7eel05vo1fl'>
            <connection class='ogrdirect' directory='C:/Users/Chiga/Desktop/Projects' filename='World_Countries_(Generalized)_9029012925078512962.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pivoted_data_yoy' name='textscan.0b3o4f812zb3l016yco491b5vdtv'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Chiga/Desktop/Projects/EV-Growth/Data/pivoted_data_yoy.csv' dataRefreshTime='' directory='C:/Users/Chiga/Desktop/Projects/EV-Growth/Data' filename='C:/Users/Chiga/AppData/Local/Temp/TableauTemp/1l1bgy30kpqbkv10vgu2p0ccifkx/pivoted_data_yoy.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0b3o4f812zb3l016yco491b5vdtv' name='pivoted_data_yoy.csv' table='[pivoted_data_yoy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='powertrain' ordinal='2' />
              <column datatype='string' name='mode' ordinal='3' />
              <column datatype='real' name='EV sales' ordinal='4' />
              <column datatype='real' name='EV sales share' ordinal='5' />
              <column datatype='real' name='EV stock' ordinal='6' />
              <column datatype='real' name='EV stock share' ordinal='7' />
              <column datatype='real' name='Electricity demand' ordinal='8' />
              <column datatype='real' name='EV sales_yoy' ordinal='9' />
              <column datatype='real' name='EV sales share_yoy' ordinal='10' />
              <column datatype='real' name='EV stock_yoy' ordinal='11' />
              <column datatype='real' name='EV stock share_yoy' ordinal='12' />
              <column datatype='real' name='Electricity demand_yoy' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1vov18x064tdwc1ff7eel05vo1fl' name='World_Countries_(Generalized)_9029012925078512962.geojson' table='[World_Countries_(Generalized)_9029012925078512962.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='string' name='ISO' ordinal='2' />
              <column datatype='string' name='COUNTRYAFF' ordinal='3' />
              <column datatype='string' name='AFF_ISO' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV sales]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV sales share]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV stock]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV stock share]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity demand]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV sales_yoy]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV sales share_yoy]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV stock_yoy]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV stock share_yoy]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity demand_yoy]</local-name>
            <parent-name>[pivoted_data_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[World_Countries_(Generalized)_9029012925078512962.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[World_Countries_(Generalized)_9029012925078512962.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[World_Countries_(Generalized)_9029012925078512962.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYAFF]</local-name>
            <parent-name>[World_Countries_(Generalized)_9029012925078512962.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFF_ISO]</local-name>
            <parent-name>[World_Countries_(Generalized)_9029012925078512962.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[World_Countries_(Generalized)_9029012925078512962.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aff Iso' datatype='string' name='[AFF_ISO]' role='dimension' type='nominal' />
      <column caption='Countryaff' datatype='string' name='[COUNTRYAFF]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Measure Selection' datatype='real' name='[Calculation_510877124575666176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales share]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock share] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales share_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock share_yoy]&#13;&#10;END' />
      </column>
      <column caption='EV sales share yoy' datatype='real' name='[EV sales share_yoy]' role='measure' type='quantitative' />
      <column caption='EV sales yoy' datatype='real' name='[EV sales_yoy]' role='measure' type='quantitative' />
      <column caption='EV stock share yoy' datatype='real' name='[EV stock share_yoy]' role='measure' type='quantitative' />
      <column caption='EV stock yoy' datatype='real' name='[EV stock_yoy]' role='measure' type='quantitative' />
      <column caption='Electricity demand yoy' datatype='real' name='[Electricity demand_yoy]' role='measure' type='quantitative' />
      <column caption='Measure Selection (text)' datatype='string' name='[Measure Selection (copy)_802485208318255104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales share YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock share YoY Chg (Proportion)&quot;&#13;&#10;END' />
      </column>
      <column caption='Region Continentals' datatype='string' name='[Region Group (SA)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;South Korea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='World_Countries_(Generalized)_9029012925078512962.geojson' datatype='table' name='[__tableau_internal_object_id__].[World_Countries_(Generalized)_9029012925078512962.geojson_4528539078214D01B82474F6F95303E0]' role='measure' type='quantitative' />
      <column caption='pivoted_data_yoy.csv' datatype='table' name='[__tableau_internal_object_id__].[pivoted_data_yoy.csv_3123271B03A242F396DA7A3DA1667DC8]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;USA&quot;' value='United States, USA' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selection (text),Region)' hidden='true' name='[Action (Measure Selection (text),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure Selection (copy)_802485208318255104]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Continentals,Year)' hidden='true' name='[Action (Region Continentals,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Group (SA)]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='World Set' name='[World Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region Group (SA)]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EV Sales&quot;'>
          <calculation class='tableau' formula='&quot;EV Sales&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#&quot;'>
          <calculation class='tableau' formula='&quot;#&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05f9egz1mhn3ba17jzz9b102lzka'>
      <datasources>
        <datasource caption='pivoted_data_yoy' name='federated.05f9egz1mhn3ba17jzz9b102lzka' />
      </datasources>
      <datasource-dependencies datasource='federated.05f9egz1mhn3ba17jzz9b102lzka'>
        <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
        <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
        <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]'>
        <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:powertrain:nk]'>
        <groupfilter function='level-members' level='[none:powertrain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_0F0B95747DE74053A38F1E5BB9F57844]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B7A9E068847C44A29B731E2186DE55E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continent Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data_yoy' name='federated.05f9egz1mhn3ba17jzz9b102lzka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EV Sales&quot;'>
              <calculation class='tableau' formula='&quot;EV Sales&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#&quot;'>
              <calculation class='tableau' formula='&quot;#&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f9egz1mhn3ba17jzz9b102lzka'>
            <column caption='Measure Selection' datatype='real' name='[Calculation_510877124575666176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales share]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock share] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales share_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock share_yoy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EV sales share]' role='measure' type='quantitative' />
            <column caption='EV sales share yoy' datatype='real' name='[EV sales share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV sales]' role='measure' type='quantitative' />
            <column caption='EV sales yoy' datatype='real' name='[EV sales_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock share]' role='measure' type='quantitative' />
            <column caption='EV stock share yoy' datatype='real' name='[EV stock share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock]' role='measure' type='quantitative' />
            <column caption='EV stock yoy' datatype='real' name='[EV stock_yoy]' role='measure' type='quantitative' />
            <column caption='Measure Selection (text)' datatype='string' name='[Measure Selection (copy)_802485208318255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales share YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock share YoY Chg (Proportion)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region Continentals' datatype='string' name='[Region Group (SA)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Measure Selection (copy)_802485208318255104]' derivation='None' name='[none:Measure Selection (copy)_802485208318255104:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USA&quot;' value='United States, USA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_510877124575666176]' derivation='Sum' name='[sum:Calculation_510877124575666176:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Region Continentals,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0F0B95747DE74053A38F1E5BB9F57844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region Group (SA)]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:Calculation_510877124575666176:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:Measure Selection (copy)_802485208318255104:nk]' member-value='&quot;EV sales YoY Chg (Proportion)&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:year:ok]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:powertrain:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Region Continentals,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:Calculation_510877124575666176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]</rows>
        <cols>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:Measure Selection (copy)_802485208318255104:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data_yoy' name='federated.05f9egz1mhn3ba17jzz9b102lzka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EV Sales&quot;'>
              <calculation class='tableau' formula='&quot;EV Sales&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#&quot;'>
              <calculation class='tableau' formula='&quot;#&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f9egz1mhn3ba17jzz9b102lzka'>
            <column caption='Measure Selection' datatype='real' name='[Calculation_510877124575666176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales share]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock share] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales share_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock share_yoy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EV sales share]' role='measure' type='quantitative' />
            <column caption='EV sales share yoy' datatype='real' name='[EV sales share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV sales]' role='measure' type='quantitative' />
            <column caption='EV sales yoy' datatype='real' name='[EV sales_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock share]' role='measure' type='quantitative' />
            <column caption='EV stock share yoy' datatype='real' name='[EV stock share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock]' role='measure' type='quantitative' />
            <column caption='EV stock yoy' datatype='real' name='[EV stock_yoy]' role='measure' type='quantitative' />
            <column caption='Measure Selection (text)' datatype='string' name='[Measure Selection (copy)_802485208318255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales share YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock share YoY Chg (Proportion)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region Continentals' datatype='string' name='[Region Group (SA)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[World Set]' derivation='InOut' name='[io:World Set:nk]' pivot='key' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USA&quot;' value='United States, USA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_510877124575666176]' derivation='Sum' name='[sum:Calculation_510877124575666176:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Measure Selection (text),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0F0B95747DE74053A38F1E5BB9F57844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Measure Selection (copy)_802485208318255104]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Region Group (SA)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:powertrain:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Measure Selection (text),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Region Group (SA)]' />
              <size column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[io:World Set:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:Calculation_510877124575666176:qk]</rows>
        <cols>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data_yoy' name='federated.05f9egz1mhn3ba17jzz9b102lzka' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EV Sales&quot;'>
              <calculation class='tableau' formula='&quot;EV Sales&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#&quot;'>
              <calculation class='tableau' formula='&quot;#&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f9egz1mhn3ba17jzz9b102lzka'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measure Selection' datatype='real' name='[Calculation_510877124575666176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales share]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock share] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales share_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock share_yoy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EV sales share]' role='measure' type='quantitative' />
            <column caption='EV sales share yoy' datatype='real' name='[EV sales share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV sales]' role='measure' type='quantitative' />
            <column caption='EV sales yoy' datatype='real' name='[EV sales_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock share]' role='measure' type='quantitative' />
            <column caption='EV stock share yoy' datatype='real' name='[EV stock share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock]' role='measure' type='quantitative' />
            <column caption='EV stock yoy' datatype='real' name='[EV stock_yoy]' role='measure' type='quantitative' />
            <column caption='Measure Selection (text)' datatype='string' name='[Measure Selection (copy)_802485208318255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales share YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock share YoY Chg (Proportion)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_510877124575666176]' derivation='Max' name='[max:Calculation_510877124575666176:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USA&quot;' value='United States, USA' />
              </aliases>
            </column>
            <column-instance column='[EV sales]' derivation='Sum' name='[sum:EV sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV sales_yoy]' derivation='Sum' name='[sum:EV sales_yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV stock]' derivation='Sum' name='[sum:EV stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV stock_yoy]' derivation='Sum' name='[sum:EV stock_yoy:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Measure Selection (text),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0F0B95747DE74053A38F1E5BB9F57844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Measure Selection (copy)_802485208318255104]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:powertrain:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:year:ok]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:region:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Measure Selection (text),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[max:Calculation_510877124575666176:qk]' />
              <lod column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:COUNTRY:nk]' />
              <tooltip column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:EV sales:qk]' />
              <tooltip column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:EV stock:qk]' />
              <tooltip column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:EV sales_yoy:qk]' />
              <tooltip column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:EV stock_yoy:qk]' />
              <geometry column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f9egz1mhn3ba17jzz9b102lzka].[Latitude (generated)]</rows>
        <cols>[federated.05f9egz1mhn3ba17jzz9b102lzka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data_yoy' name='federated.05f9egz1mhn3ba17jzz9b102lzka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EV Sales&quot;'>
              <calculation class='tableau' formula='&quot;EV Sales&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#&quot;'>
              <calculation class='tableau' formula='&quot;#&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f9egz1mhn3ba17jzz9b102lzka'>
            <column caption='Measure Selection' datatype='real' name='[Calculation_510877124575666176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV sales share]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN [EV stock share] &#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV sales share_yoy]&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN [EV stock share_yoy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EV sales share]' role='measure' type='quantitative' />
            <column caption='EV sales share yoy' datatype='real' name='[EV sales share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV sales]' role='measure' type='quantitative' />
            <column caption='EV sales yoy' datatype='real' name='[EV sales_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock share]' role='measure' type='quantitative' />
            <column caption='EV stock share yoy' datatype='real' name='[EV stock share_yoy]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV stock]' role='measure' type='quantitative' />
            <column caption='EV stock yoy' datatype='real' name='[EV stock_yoy]' role='measure' type='quantitative' />
            <column caption='Measure Selection (text)' datatype='string' name='[Measure Selection (copy)_802485208318255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV sales share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;#&quot;) THEN &quot;EV stock share&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Sales Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV sales share YoY Chg (Proportion)&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1] = &quot;EV Stock Share&quot;) and ([Parameters].[Parameter 2] = &quot;YoY&quot;) THEN &quot;EV stock share YoY Chg (Proportion)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region Continentals' datatype='string' name='[Region Group (SA)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USA&quot;' value='United States, USA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_510877124575666176]' derivation='Sum' name='[sum:Calculation_510877124575666176:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Measure Selection (text),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0F0B95747DE74053A38F1E5BB9F57844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Measure Selection (copy)_802485208318255104]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Region Continentals,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0F0B95747DE74053A38F1E5BB9F57844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region Group (SA)]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:powertrain:nk]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Region Continentals,Year)]</column>
            <column>[federated.05f9egz1mhn3ba17jzz9b102lzka].[Action (Measure Selection (text),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:Calculation_510877124575666176:qk]</rows>
        <cols>[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='pivoted_data_yoy' name='federated.05f9egz1mhn3ba17jzz9b102lzka' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EV Sales&quot;'>
          <calculation class='tableau' formula='&quot;EV Sales&quot;' />
          <members>
            <member value='&quot;EV Sales&quot;' />
            <member value='&quot;EV Stock&quot;' />
            <member value='&quot;EV Sales Share&quot;' />
            <member value='&quot;EV Stock Share&quot;' />
          </members>
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#&quot;'>
          <calculation class='tableau' formula='&quot;#&quot;' />
          <members>
            <member value='&quot;\#&quot;' />
            <member value='&quot;YoY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05f9egz1mhn3ba17jzz9b102lzka'>
        <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
        <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='90930' x='8602' y='885'>
            <zone h='98230' id='3' type-v2='layout-basic' w='90930' x='8602' y='885'>
              <zone h='57411' id='1' name='Map' show-title='false' w='71094' x='8602' y='885'>
              </zone>
              <zone h='36062' id='17' name='Mode Timeline' w='48430' x='51102' y='58296'>
              </zone>
              <zone h='34846' id='12' name='Continental Timeline' w='42500' x='8602' y='58296'>
              </zone>
              <zone h='4757' id='18' name='Mode Timeline' pane-specification-id='0' param='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]' show-title='false' type-v2='color' w='48430' x='51102' y='94358'>
              </zone>
              <zone h='50000' id='22' name='Continent Table' w='19836' x='79696' y='8296'>
              </zone>
              <zone h='5973' id='15' name='Continental Timeline' pane-specification-id='2' param='[federated.05f9egz1mhn3ba17jzz9b102lzka].[Region Group (SA)]' show-title='false' type-v2='color' w='42500' x='8602' y='93142'>
              </zone>
              <zone h='7411' id='9' name='Map' pane-specification-id='0' param='[federated.05f9egz1mhn3ba17jzz9b102lzka].[max:Calculation_510877124575666176:qk]' type-v2='color' w='19836' x='79696' y='885'>
              </zone>
            </zone>
          </zone>
          <zone h='60841' id='6' name='Map' param='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:powertrain:nk]' type-v2='filter' w='8134' x='468' y='38274'>
          </zone>
          <zone h='14933' id='7' name='Map' param='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:mode:nk]' type-v2='filter' w='8134' x='468' y='23341'>
          </zone>
          <zone h='9292' id='8' mode='slider' name='Map' param='[federated.05f9egz1mhn3ba17jzz9b102lzka].[none:year:ok]' type-v2='filter' w='8134' x='468' y='14049'>
          </zone>
          <zone h='5531' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8134' x='468' y='885'>
          </zone>
          <zone h='7633' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8134' x='468' y='6416'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='350e9354-ac57-4427-97e4-1b1e15c82697' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='350e9354-ac57-4427-97e4-1b1e15c82697' node-guid='466d3ae7-d557-4fcc-872c-b61eb7786898' />
        <pair execution-subgraph-guid='350e9354-ac57-4427-97e4-1b1e15c82697' node-guid='c0c99eeb-06e7-40d0-93b2-44f149a2726a' />
        <pair execution-subgraph-guid='350e9354-ac57-4427-97e4-1b1e15c82697' node-guid='fc635640-fffe-433b-b5c9-fccb4d5b2092' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ce850e1e-a498-4a18-9454-99390ad96e40' node-guid='466d3ae7-d557-4fcc-872c-b61eb7786898' value-output-guid='21276222-3c7a-4299-a920-746b31e295f0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:Calculation_510877124575666176:qk]' node-guid='c0c99eeb-06e7-40d0-93b2-44f149a2726a' orientation='vertical' sheet-identifier='{F21A8D81-D34E-4A1F-B898-3C1AEDD8C38B}' title-input-guid='ee15bba9-4782-431f-8f35-090f6b7aeaf0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05f9egz1mhn3ba17jzz9b102lzka].[sum:Calculation_510877124575666176:qk]' node-guid='fc635640-fffe-433b-b5c9-fccb4d5b2092' orientation='vertical' sheet-identifier='{301D44FA-A122-48D9-A512-88EE14F60C38}' title-input-guid='50034919-1851-44cc-8f08-905788b4b07c' />
      </nodes>
      <edges>
        <edge from='21276222-3c7a-4299-a920-746b31e295f0' to='ee15bba9-4782-431f-8f35-090f6b7aeaf0' />
        <edge from='21276222-3c7a-4299-a920-746b31e295f0' to='50034919-1851-44cc-8f08-905788b4b07c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
